REACT_APP_FIREBASE_API_KEY="xx"
REACT_APP_FIREBASE_AUTH_DOMAIN="xx.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://xx.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="xx"
REACT_APP_FIREBASE_STORAGE_BUCKET="xx.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="xx"
REACT_APP_FIREBASE_APP_ID="xx"
REACT_APP_FIREBASE_MEASUREMENT_ID="xx"
