REACT_APP_FIREBASE_KEY="xx"
REACT_APP_FIREBASE_DOMAIN="xx.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://xx.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="xx"
REACT_APP_FIREBASE_STORAGE_BUCKET="xx.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="xx"
REACT_APP_FIREBASE_APP_ID="xx"
REACT_APP_FIREBASE_MEASUREMENT_ID="xx"
REACT_APP_FIREBASE_ADMIN_UID="xx"
